# YelpMe

./: YelpMe.sln
YelpMe/: Program.cs  ScrapeHero.csproj
YelpMe/Api/: InstagramApi.cs  ScrapeApi.cs  WhatsAppApi.cs
YelpMe/Constants/: AppConstant.cs
YelpMe/Forms/: BlockedEmailAddresses.Designer.cs  BlockedEmailAddresses.cs  Data Controls.Designer.cs  Data Controls.cs  Scrape Hero.Designer.cs  Scrape Hero.cs  Templates.Designer.cs  Templates.cs
YelpMe/Forms/Accounts/: Accounts Manager.Designer.cs  Accounts Manager.cs  Add New Account.Designer.cs  Add New Account.cs
YelpMe/Forms/Intergations/: WhatsApp API.Designer.cs  WhatsApp API.cs
YelpMe/Forms/Settings/: Cloud Server Settings.Designer.cs  Cloud Server Settings.cs  Settings.Designer.cs  Settings.cs
YelpMe/Interfaces/: IEmailBounceChecker.cs  INameAPI.cs  IYelpMe.cs
YelpMe/Migrations/: 20240223181013_yelpMeMigrate.Designer.cs  20240223181013_yelpMeMigrate.cs  AppDbContextModelSnapshot.cs
YelpMe/Models/: Accounts.cs  AppDbContext.cs  Blocker.cs  Business.cs  Cloud.cs  NameApiKeys.cs  NameApiSettings.cs  Settings.cs  Templates.cs  VerifyLogger.cs  WhatsAppIntergation.cs
YelpMe/Repositories/: EmailBounceCheckerRepo.cs  NameAPIRepo.cs  YellowPageRepo.cs  YelpRepo.cs  YouTubeRepo.cs
YelpMe/ViewModels/: MessageViewModels.cs  NameApiViewModels.cs  SearchViewModels.cs  WhatsAppViewModels.cs
